<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="right">
          <?xml version="1.0" ?><!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
          <svg
            height="512px"
            id="形状_1_1_"
            style="enable-background: new 0 0 512 512"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g id="形状_1">
              <g>
                <path
                  d="M453.14,183.77c-1.328,0.332-296.636,80.361-296.636,80.361    c-5.7,1.6-11.522,2.429-17.188,2.459c-22.696,0.134-42.891-12.463-42.728-39.01c0.066-10.389,3.247-22.912,10.613-37.647    C81.173,220.5,56.213,258.41,55.962,286.744c-0.096,10.661,3.306,19.969,11.47,27.022c11.75,10.146,24.693,13.728,37.576,13.748    c18.825,0.026,37.518-7.568,52.155-13.424c24.651-9.858,297.129-128.185,297.129-128.185    C456.921,184.59,456.427,182.947,453.14,183.77z"
                  style="fill-rule: evenodd; clip-rule: evenodd; fill: #1b1b1b"
                />
              </g>
            </g>
          </svg>
        </div>
        <div class="left">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#newsletter">News letter</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="home">
        <div class="parent-cont-1">
          <img src="ASSETS/images/nike-main-sec-1-img.png" alt="" />
          <div class="sub-div-1-text">
            <div class="nike-text">
              <h1>NIKE REACT</h1>
              <h1>INFINITY RUN 2</h1>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing Lorem, ipsum
              dolor.
            </p>
          </div>
        </div>
      </section>

      <h2 id="divi-text">Casual shoes</h2>

      <section class="casual-shoe-sec">
        <div class="casual-shoe-cont">
          <img
            src="ASSETS/images/casual-shoe-1.jpeg"
            alt="image of a nike casual shoe"
          />
          <div class="heading-casual"><h3>Nike shoe</h3></div>
          <div class="para-casual">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            perferendis eveniet aliquam.
          </div>
        </div>

        <div class="casual-shoe-cont">
          <img
            src="ASSETS/images/casual-shoe-2.jpeg"
            alt="image of a nike casual shoe"
          />
          <div class="heading-casual"><h3>Nike shoe</h3></div>
          <div class="para-casual">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            perferendis eveniet aliquam.
          </div>
        </div>

        <div class="casual-shoe-cont">
          <img
            src="ASSETS/images/casual-shoe-3.jpeg"
            alt="image of a nike casual shoe"
          />
          <div class="heading-casual"><h3>Nike shoe</h3></div>
          <div class="para-casual">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            perferendis eveniet aliquam.
          </div>
        </div>
      </section>

      <h2 id="divi-text">Formal shoes</h2>

      <section class="casual-shoe-sec">
        <div class="casual-shoe-cont-2">
          <img
            src="ASSETS/images/formal-shoe-2.jpg"
            alt="image of a nike casual shoe"
          />
          <div class="heading-casual-2"><h3>Nike shoe</h3></div>
          <div class="para-casual-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            perferendis eveniet aliquam.
          </div>
        </div>

        <div class="casual-shoe-cont-2">
          <img
            src="ASSETS/images/formal-shoe-1 (1).jpg"
            alt="image of a nike casual shoe"
          />
          <div class="heading-casual-2"><h3>Nike shoe</h3></div>
          <div class="para-casual-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            perferendis eveniet aliquam.
          </div>
        </div>

        <div class="casual-shoe-cont-2">
          <img
            src="ASSETS/images/formal-shoe-3 (3).jpg"
            alt="image of a nike casual shoe"
          />
          <div class="heading-casual-2"><h3>Nike shoe</h3></div>
          <div class="para-casual-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            perferendis eveniet aliquam.
          </div>
        </div>
      </section>

      <section id="services" class="features-shoe">
        <div class="col-flex-left">
          <div class="card">
            <img src="ASSETS/images/logo.png" alt="" />
            <div class="card-content">
              <h3>Find the Perfect Fit</h3>
              <p>
                Everybody is different, which is why we offer styles for
                everybody.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="ASSETS/images/logo.png" alt="" />
            <div class="card-content">
              <h3>Find the Perfect Fit</h3>
              <p>
                Everybody is different, which is why we offer styles for
                everybody.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="ASSETS/images/logo.png" alt="" />
            <div class="card-content">
              <h3>Find the Perfect Fit</h3>
              <p>
                Everybody is different, which is why we offer styles for
                everybody.
              </p>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="ASSETS/images/nike-main-sec-1-img.png" alt="" />
        </div>
      </section>

      <section id="newsletter" class="news-letter">
        <div class="news-letter-start">
          <div class="heading-letter">
            <h2>SUBSCRIBE TO OUR NEWS LETTER</h2>
          </div>
          <div class="feild">
            <input type="text" placeholder="Enter your email here" />
            <button>Submit</button>
          </div>
        </div>
      </section>
    </main>

    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="items">
            <h4 class="footer-heading">featured</h4>
            <ul class="list-items">
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
            </ul>
          </div>

          <div class="items">
            <h4 class="footer-heading">featured</h4>
            <ul class="list-items">
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
            </ul>
          </div>

          <div class="items">
            <h4 class="footer-heading">featured</h4>
            <ul class="list-items">
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
            </ul>
          </div>

          <div class="items">
            <h4 class="footer-heading">featured</h4>
            <ul class="list-items">
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
            </ul>
          </div>

          <div class="items">
            <h4 class="footer-heading">featured</h4>
            <ul class="list-items">
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
            </ul>
          </div>

          <div class="items">
            <h4 class="footer-heading">featured</h4>
            <ul class="list-items">
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
              <li>Jordan 1</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
